
----- Copiar para table-data


[
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"]],
    [["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "white"], ["", "
